apiVersion: apps/v1
kind: Deployment
metadata:
  name: interstellar-api
  labels:
    app: interstellar-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interstellar-api
  template:
    metadata:
      labels:
        app: interstellar-api
    spec:
      containers:
        - name: app
          env:
            - name: ENV
              value: DEV
            - name: CLOUD_ENV
              value: GCP
            - name: CLOUD_SECRET
              value: CLOUD_SECRETS
          image: IMAGE:TAG
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "512Mi"
              cpu: "500m"
      initContainers:
        - name: db
          image: IMAGE:TAG
          command: ["python"]
          args: ["-m", "launcher.db"]
