apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  labels:
    app: mission-control
  name: mission-control
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mission-control
  template:
    metadata:
      labels:
        app: mission-control
    spec:
      containers:
        - env:
            - name: ENV
              value: DEV
            - name: CLOUD_ENV
              value: GCP
            - name: CLOUD_SECRET
              value: CLOUD_SECRETS
            # TODO: Use google secrets manager for secrets
            - name: NEXT_AUTH_SECRET
              valueFrom:
                secretKeyRef:
                  key: next_auth_secret
                  name: na-secrets
            - name: NEXTAUTH_URL
              valueFrom:
                secretKeyRef:
                  key: next_auth_url
                  name: na-secrets
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: google_client_id
                  name: ms-secrets
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: google_client_secret
                  name: ms-secrets
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  key: main_database
                  name: ms-secrets
            - name: WORKFLOW_URL
              valueFrom:
                secretKeyRef:
                  key: workflow_url
                  name: ms-secrets
          image: IMAGE:TAG
          imagePullPolicy: IfNotPresent
          name: app
          resources:
            limits:
              memory: "1500Mi"
              cpu: "300m"
            requests:
              cpu: "300m"
              memory: "800Mi"
