apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/backends: '{"k8s1-7a320db0-default-mission-control-r85vb-80-4557e043":"HEALTHY"}'
    ingress.kubernetes.io/forwarding-rule: k8s2-fr-ge7tg1qe-default-mission-control-ingress-r85vb-b3pry3jl
    ingress.kubernetes.io/target-proxy: k8s2-tp-ge7tg1qe-default-mission-control-ingress-r85vb-b3pry3jl
    ingress.kubernetes.io/url-map: k8s2-um-ge7tg1qe-default-mission-control-ingress-r85vb-b3pry3jl
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-gzip: "true"
    nginx.ingress.kubernetes.io/gzip-types: application/json
  name: mission-control-ingress
  namespace: default
spec:
  defaultBackend:
    service:
      name: mission-control
      port:
        number: 80
  ingressClassName: nginx
