name: Build & deploy

on:
  push:
    branches:
      - production
      - main

  workflow_dispatch:

# Permissions to Github jobs
# see more here: https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
permissions:
  contents: read
  id-token: write

# Jobs cover three part process:
#    1. Build image and push to ECR artifact registry
jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: ${{ github.ref == 'refs/heads/production' && 'production' || github.ref == 'refs/heads/main' && 'development' || 'development' }}
    outputs:
      environment: ${{ steps.print-env.outputs.environment }}
      repos: ${{ steps.matrix.outputs.repos }}
    steps:
      - id: print-env
        name: Print the environment
        run: |
          echo "environment=${{ env.ENVIRONMENT }}"
          echo "::set-output name=environment::${{ env.ENVIRONMENT }}"

  build-db:
    name: Build and push database migrations
    uses: ./.github/workflows/build-push-action.yml
    needs: setup
    concurrency:
      group: build-db-${{ needs.setup.outputs.environment }}
      cancel-in-progress: true
    with:
      service: db
      env: ${{ needs.setup.outputs.environment }}
    secrets:
      HEAP_ENV_ID: ${{ secrets.HEAP_ENV_ID }}
      INTERCOM_APP_ID: ${{ secrets.INTERCOM_APP_ID}}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  build-tailscale:
    name: Build and push tailscale
    uses: ./.github/workflows/build-push-action.yml
    needs: setup
    concurrency:
      group: build-tailscale-${{ needs.setup.outputs.environment }}
      cancel-in-progress: true
    with:
      service: tailscale
      env: ${{ needs.setup.outputs.environment }}
    secrets:
      HEAP_ENV_ID: ${{ secrets.HEAP_ENV_ID }}
      INTERCOM_APP_ID: ${{ secrets.INTERCOM_APP_ID}}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  build-nginx:
    name: Build and push nginx
    uses: ./.github/workflows/build-push-action.yml
    needs: setup
    concurrency:
      group: build-nginx-${{ needs.setup.outputs.environment }}
      cancel-in-progress: true
    with:
      service: nginx
      env: ${{ needs.setup.outputs.environment }}
    secrets:
      HEAP_ENV_ID: ${{ secrets.HEAP_ENV_ID }}
      INTERCOM_APP_ID: ${{ secrets.INTERCOM_APP_ID}}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  build-mission-control:
    name: Build and push mission-control
    uses: ./.github/workflows/build-push-action.yml
    needs: [setup, build-nginx]
    concurrency:
      group: build-mission-control-${{ needs.setup.outputs.environment }}
      cancel-in-progress: true
    with:
      service: mission-control
      env: ${{ needs.setup.outputs.environment }}
    secrets:
      HEAP_ENV_ID: ${{ secrets.HEAP_ENV_ID }}
      INTERCOM_APP_ID: ${{ secrets.INTERCOM_APP_ID}}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  build-interstellar:
    name: Build and push interstellar
    uses: ./.github/workflows/build-push-action.yml
    needs: setup
    concurrency:
      group: build-interstellar-${{ needs.setup.outputs.environment }}
      cancel-in-progress: true
    with:
      service: interstellar
      env: ${{ needs.setup.outputs.environment }}
    secrets:
      HEAP_ENV_ID: ${{ secrets.HEAP_ENV_ID }}
      INTERCOM_APP_ID: ${{ secrets.INTERCOM_APP_ID}}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  log-image:
    name: (DEBUG) Share image name from subsequence job
    runs-on: ubuntu-latest
    needs: build-mission-control
    steps:
      - run: echo "Image built ${{ needs.jobs.build-mission-control.outputs.image }}"

  exec-db-migrate:
    name: Execute database migrations
    needs: [build-db, setup]
    uses: ./.github/workflows/execute-ecs-action.yml
    with:
      task: db
      exec: migrate
      env: ${{ needs.setup.outputs.environment }}
      run_task: true
      wait_for_success: false
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}
      CLOUD_INTERSTELLAR_SECURITY_GROUP: ${{ secrets.CLOUD_INTERSTELLAR_SECURITY_GROUP }}
      CLOUD_PRIVATE_SUBNETS: ${{ secrets.CLOUD_PRIVATE_SUBNETS }}

  deploy-mission-control-app:
    name: Deploy mission control app
    needs: [exec-db-migrate, build-mission-control, setup]
    uses: ./.github/workflows/deploy-ecs-action.yml
    with:
      service: mission-control
      deployment: app
      env: ${{ needs.setup.outputs.environment }}
      needs-nginx: true
      wait_for_success: false
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}
      NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}

  deploy-interstellar-integration:
    name: Deploy interstellar integration
    needs: [exec-db-migrate, build-interstellar, setup]
    uses: ./.github/workflows/deploy-ecs-action.yml
    with:
      service: interstellar
      deployment: integration
      env: ${{ needs.setup.outputs.environment }}
      wait_for_success: false
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  deploy-interstellar-action-long:
    name: Deploy interstellar action-long
    needs: [exec-db-migrate, build-interstellar, setup]
    uses: ./.github/workflows/deploy-ecs-action.yml
    with:
      service: interstellar
      deployment: action-long
      env: ${{ needs.setup.outputs.environment }}
      wait_for_success: false
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  deploy-tailscale-router:
    name: Deploy tailscale router
    needs: [build-tailscale, setup]
    uses: ./.github/workflows/deploy-ecs-action.yml
    with:
      service: tailscale
      deployment: router
      env: ${{ needs.setup.outputs.environment }}
      wait_for_success: false
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}

  deploy-interstellar-lambda:
    name: Deploy interstellar action
    needs: [exec-db-migrate, build-interstellar, setup]
    uses: ./.github/workflows/deploy-lambda-action.yml
    with:
      service: interstellar
      lambda: action
      env: ${{ needs.setup.outputs.environment }}
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      CLOUD_REGION: ${{ secrets.CLOUD_REGION }}
