name: (internal) Build & push Action

on:
  workflow_call:
    inputs:
      service:
        description: Service to build and push
        type: string
        required: true
      env:
        description: Environment to target in build
        type: string
        required: true
    secrets:
      HEAP_ENV_ID:
        required: true
      INTERCOM_APP_ID:
        required: true
      AWS_ACCOUNT_ID:
        required: true
      CLOUD_REGION:
        required: true

    outputs:
      image:
        description: "Fully qualified image URI"
        value: 905418219163.dkr.ecr.us-west-2.amazonaws.com/space/${{ inputs.service }}:${{ github.sha }}

jobs:
  build-push:
    environment: ${{ inputs.env }}
    runs-on: ubuntu-latest
    steps:
      - name: Define build & service targets
        id: setup-env
        run: echo "Starting build and push process for $SERVICE in $ENV"
        shell: bash
        env:
          SERVICE: ${{ inputs.service }}
          ENV: ${{ inputs.env }}

      - name: Checkout repository
        id: checkout-repo
        uses: actions/checkout@v3

      - name: Authorize AWS Access
        id: authorize-aws
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.CLOUD_REGION }}
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GithubActionsRole

      - name: Login to AWS ECR
        id: authorize-aws-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set up Docker Buildx
        id: setup-docker-buildx
        uses: docker/setup-buildx-action@v3

      # TODO: we need to use env to grab the right directory
      - name: Build and push image to registry
        id: build-push-image
        uses: docker/build-push-action@v3
        env:
          HEAP_ENV_ID: ${{ secrets.HEAP_ENV_ID }}
          INTERCOM_APP_ID: ${{ secrets.INTERCOM_APP_ID }}
        with:
          file: ${{ inputs.service }}/Dockerfile
          tags: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.CLOUD_REGION }}.amazonaws.com/space/${{ inputs.service }}:${{ github.sha }}
          provenance: false
          context: ./
          build-args: |
            "HEAP_ENV_ID=${{ secrets.HEAP_ENV_ID }}"
            "INTERCOM_APP_ID=${{ secrets.INTERCOM_APP_ID }}"
          push: true
          cache-to: type=gha,mode=max
          cache-from: type=gha
