name: (internal) Deploy ECS Action

on:
  workflow_call:
    inputs:
      service:
        description: Service to deploy
        type: string
        required: true
      deployment:
        description: Launcher to use
        type: string
        required: true
      env:
        description: Environment to target
        type: string
        required: true
      needs-nginx:
        description: If the service has an nginx container
        type: boolean
        required: false
        default: false
      wait_for_success:
        description: Block on succesful deployment
        type: boolean
        required: false
        default: false
    secrets:
      AWS_ACCOUNT_ID:
        required: true
      CLOUD_REGION:
        required: true
      NEXTAUTH_URL:
        required: false

    outputs:
      image:
        description: "Fully qualified image URI"
        value: 905418219163.dkr.ecr.us-west-2.amazonaws.com/space/${{ inputs.service }}:${{ github.sha }}

jobs:
  deploy:
    environment: ${{ inputs.env }}
    runs-on: ubuntu-latest
    steps:
      - name: Define build & service targets
        id: setup-env
        run: echo "Starting build and push process for $SERVICE in $ENV"
        shell: bash
        env:
          SERVICE: ${{ inputs.service }}
          ENV: ${{ inputs.env }}

      - name: Checkout repository
        id: checkout-repo
        uses: actions/checkout@v3

      - name: Authorize AWS Access
        id: authorize-aws
        uses: aws-actions/configure-aws-credentials@v4
        env:
          CLOUD_REGION_ENV: ${{ secrets.CLOUD_REGION }}
          CLOUD_AUTHROLE_ENV: ${{ secrets.CLOUD_AUTHROLE }}
        with:
          aws-region: ${{ env.CLOUD_REGION_ENV }}
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GithubActionsRole

      - name: Set up Docker Buildx
        id: setup-docker-buildx
        uses: docker/setup-buildx-action@v3

      - name: Render environment-based secrets in task definitions
        id: render-env-secrets
        run: |
          echo "Replacing ::::env:::: with environment ${{ inputs.env }}"
          sed -i 's/::::env::::/${{ inputs.env }}/g' ${{ inputs.service }}/.aws/${{ inputs.deployment }}.json
          echo "Replacing AWS account ID with correct secret"
          sed -i 's/::::aws_account_id::::/${{ secrets.AWS_ACCOUNT_ID }}/g' ${{ inputs.service }}/.aws/${{ inputs.deployment }}.json
          echo "Replacing AWS Region with correct secret"
          sed -i 's/::::aws_region::::/${{ secrets.CLOUD_REGION }}/g' ${{ inputs.service }}/.aws/${{ inputs.deployment }}.json
          echo "Replacing NEXTAUTH URL with correct secret"
          sed -i 's|::::nextauth_url::::|${{ secrets.NEXTAUTH_URL || 'unknown' }}|g' ${{ inputs.service }}/.aws/${{ inputs.deployment }}.json

      - name: Render ngnix task definition
        id: render-nginx-task-defn
        if: ${{ inputs.needs-nginx == true }}
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ${{ inputs.service }}/.aws/${{ inputs.deployment }}.json
          container-name: nginx
          image: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.CLOUD_REGION }}.amazonaws.com/space/nginx:${{ github.sha }}
          environment-variables: "LOG_LEVEL=info"

      - name: Set the task definition for the service
        id: set-task-defn
        run: if [ ${{ inputs.needs-nginx }} == true ]; then echo "::set-output name=task-definition::${{ steps.render-nginx-task-defn.outputs.task-definition }}"; else echo "::set-output name=task-definition::${{ inputs.service }}/.aws/${{ inputs.deployment }}.json"; fi
      
      - name: Render task definition
        id: render-ecs-task-defn
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ${{ steps.set-task-defn.outputs.task-definition }}
          container-name: ${{ inputs.deployment }}
          image: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.CLOUD_REGION }}.amazonaws.com/space/${{ inputs.service }}:${{ github.sha }}
          environment-variables: "LOG_LEVEL=info"

      - name: Deploy service with deployment launcher
        id: deploy-ecs
        uses: aws-actions/amazon-ecs-deploy-task-definition@v2.0.0
        with:
          task-definition: ${{ steps.render-ecs-task-defn.outputs.task-definition }}
          service: ${{ inputs.service }}-${{ inputs.deployment }}
          cluster: space-1-ecs-cluster
          wait-for-service-stability: ${{ inputs.wait_for_success }}
