name: (internal) Deploy Lambda Action

on:
  workflow_call:
    inputs:
      env:
        description: Environment to target
        type: string
        required: true
      lambda:
        description: Lambda to deploy
        type: string
        required: true
      service:
        description: Service to deploy
        type: string
        required: true
    secrets:
      CLOUD_REGION:
        required: true
      AWS_ACCOUNT_ID:
        required: true
    outputs:
      image:
        description: "Fully qualified image URI"
        value: 905418219163.dkr.ecr.us-west-2.amazonaws.com/space/${{ inputs.service }}:${{ github.sha }}

jobs:
  deploy:
    environment: ${{ inputs.env }}
    runs-on: ubuntu-latest
    steps:
      - name: Authorize AWS Access
        id: authorize-aws
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.CLOUD_REGION }}
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GithubActionsRole
      - run: |
          echo "Deploying interstellar lambda image ${{ secrets.CLOUD_IMAGE_REGISTRY }}${{ inputs.image_path }}"
          aws lambda update-function-code --function-name ${{ inputs.service }}-${{ inputs.lambda }} --image-uri  ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.CLOUD_REGION }}.amazonaws.com/space/${{ inputs.service }}:${{ github.sha }} --region ${{ secrets.CLOUD_REGION }}
