name: (internal) Execute ECS Action

on:
  workflow_call:
    inputs:
      task:
        description: Task to deploy
        type: string
        required: true
      exec:
        description: Launcher to execute
        type: string
        required: true
      env:
        description: Environment to target
        type: string
        required: true
      run_task:
        description: Run as a task instead of a service
        type: boolean
        required: false
        default: false
      wait_for_success:
        description: Block on succesful deployment
        type: boolean
        required: false
        default: false
    secrets:
      AWS_ACCOUNT_ID:
        required: true
      CLOUD_REGION:
        required: true
      CLOUD_INTERSTELLAR_SECURITY_GROUP:
        required: true
      CLOUD_PRIVATE_SUBNETS:
        required: true

    outputs:
      image:
        description: "Fully qualified image URI"
        value: 905418219163.dkr.ecr.us-west-2.amazonaws.com/space/${{ inputs.service }}:${{ github.sha }}

jobs:
  deploy:
    environment: ${{ inputs.env }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        id: checkout-repo
        uses: actions/checkout@v3

      - name: Authorize AWS Access
        id: authorize-aws
        uses: aws-actions/configure-aws-credentials@v4
        env:
          CLOUD_REGION_ENV: ${{ secrets.CLOUD_REGION }}
          CLOUD_AUTHROLE_ENV: ${{ secrets.CLOUD_AUTHROLE }}
        with:
          aws-region: ${{ env.CLOUD_REGION_ENV }}
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GithubActionsRole

      - name: Render environment-based secrets in task definitions
        id: render-env-secrets
        run: |
          echo "Replacing ::::env:::: with environment ${{ inputs.env }}"
          sed -i 's/::::env::::/${{ inputs.env }}/g' ${{ inputs.task }}/.aws/${{ inputs.exec }}.json
          sed -i 's/::::aws_account_id::::/${{ secrets.AWS_ACCOUNT_ID }}/g' ${{ inputs.task }}/.aws/${{ inputs.exec }}.json

      - name: Render task definition
        id: render-ecs-task-defn
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ${{ inputs.task }}/.aws/${{ inputs.exec }}.json
          container-name: ${{ inputs.exec }}
          image: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.CLOUD_REGION }}.amazonaws.com/space/${{ inputs.task }}:${{ github.sha }}
          environment-variables: "LOG_LEVEL=info"

      - name: Deploy service with deployment launcher
        id: deploy-ecs
        uses: aws-actions/amazon-ecs-deploy-task-definition@v2.0.0
        with:
          task-definition: ${{ steps.render-ecs-task-defn.outputs.task-definition }}
          cluster: space-1-ecs-cluster
          wait-for-service-stability: ${{ inputs.wait_for_success }}
          run-task: ${{ inputs.run_task || false }}
          run-task-security-groups: ${{ secrets.CLOUD_INTERSTELLAR_SECURITY_GROUP }}
          run-task-subnets: ${{ secrets.CLOUD_PRIVATE_SUBNETS }}
          wait-for-task-stopped: ${{ inputs.wait_for_success }}
