name: (Legacy GCP) Build & deploy

# Trigger on development (main) and production (production) envs
on:

  workflow_dispatch:

# Permissions to Github jobs
# see more here: https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
permissions:
  contents: read

# Jobs cover three part process:
#    1. Setup environment
#    2. Build image and push to GCP artifact registry
#    3. Deploy to GKE cluster using kustomize templated deployment config
jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: ${{ github.ref == 'refs/heads/production' && 'production' || github.ref == 'refs/heads/main' && 'development' || 'development' }}
    outputs:
      environment: ${{ steps.print-env.outputs.environment }}
      repos: ${{ steps.matrix.outputs.repos }}
    steps:
      - id: print-env
        name: Print the environment
        run: |
          echo "environment=${{ env.ENVIRONMENT }}"
          echo "::set-output name=environment::${{ env.ENVIRONMENT }}"

      - id: matrix
        name: Split the monorepo build process
        run: |
          echo "repos=[\"interstellar\", \"tailscale\", \"mission-control\", \"db\"]" >> $GITHUB_OUTPUT

      - id: print-matrix
        name: Print the monorepo split
        run: |
          echo "${{ steps.matrix.outputs.repos }}"

  build:
    name: Build & push
    needs: setup
    environment: ${{ needs.setup.outputs.environment }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: ${{ fromJson(needs.setup.outputs.repos) }}
    steps:
      - name: Checkout repository
        id: checkout-repo
        uses: actions/checkout@v3

      - name: Echo build pipeline
        run: |
          echo "${{ matrix.repo }}"

      - name: Check for no build file
        id: allow-build
        run: |
          if [ -f ./${{ matrix.repo }}/.nobuild ]; then
            echo "Skipping build for ${{ matrix.repo }}"
            exit 1
          else
            exit 0
          fi
        continue-on-error: true

      # Login to GCP artifact registry using the service account json.
      # see more here: https://github.com/docker/login-action
      - name: Login to artifact registry
        if: steps.allow-build.outcome == 'success'
        uses: docker/login-action@v1
        with:
          registry: us-central1-docker.pkg.dev
          # To login to the GCP Artifact Registry with the service account json, the username should be _json_key
          username: _json_key
          password: ${{ secrets.GCP_SA_JSON }}

      # Set up Docker Buildx to export cache
      - name: Set up Docker Buildx
        if: steps.allow-build.outcome == 'success'
        uses: docker/setup-buildx-action@v3

      # Build and push the image to GCP Artifact Registry
      - name: Build and push image to registry
        if: steps.allow-build.outcome == 'success'
        uses: docker/build-push-action@v3
        env:
          HEAP_ENV_ID: ${{ secrets.HEAP_ENV_ID }}
          INTERCOM_APP_ID: ${{ secrets.INTERCOM_APP_ID }}
        with:
          file: ${{ matrix.repo }}/Dockerfile
          tags: us-central1-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/space/${{ matrix.repo }}:${{ github.sha }}
          context: ./
          build-args: |
            "HEAP_ENV_ID=${{ secrets.HEAP_ENV_ID }}"
            "INTERCOM_APP_ID=${{ secrets.INTERCOM_APP_ID }}"
          push: true
          cache-to: type=gha,mode=max
          cache-from: type=gha

  deploy:
    name: Deploy
    needs: [setup, build]
    environment: ${{ needs.setup.outputs.environment }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: ${{ fromJson(needs.setup.outputs.repos) }}
    steps:
      - name: Checkout repository
        id: checkout-repo
        uses: actions/checkout@v3

      # Setup gcloud CLI and grab necessary GKE credentials
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          service_account_key: ${{ secrets.GCP_SA_JSON }}
          project_id: ${{ vars.GCP_PROJECT_ID }}

      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ vars.GKE_CLUSTER }}
          location: ${{ vars.GKE_ZONE }}
          credentials: ${{ secrets.GCP_SA_JSON }}

      - name: Get GCR credentials
        uses: google-github-actions/auth@v2
        with:
          project_id: ${{ vars.GCP_PROJECT_ID }}
          credentials_json: ${{ secrets.GCP_SA_JSON }}

      # Use `kustomize` to do yml templating for environments
      - name: Set up kustomize
        working-directory: ./${{ matrix.repo }}/.gke/${{ needs.setup.outputs.environment }}
        run: |-
          curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
          chmod u+x ./kustomize

      # Replace the image name in the kustomize template and apply the deployment to k8s
      # Note: `rollout status` will vait until deployment is ready
      - name: Deploy to k8s
        working-directory: ./${{ matrix.repo }}/.gke/${{ needs.setup.outputs.environment }}
        run: |-
          ./kustomize edit set image IMAGE:TAG=us-central1-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/space/${{ matrix.repo }}:${{ github.sha }}
          ./kustomize build . | kubectl apply -f -
          # kubectl rollout status deployment/interstellar

      - name: Deploy to gcr | interstellar-worker
        if: matrix.repo == 'interstellar'
        uses: "google-github-actions/deploy-cloudrun@v2"
        with:
          service: "interstellar-worker"
          image: "us-central1-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/space/${{ matrix.repo }}:${{ github.sha }}"

      - name: Deploy to gcr | interstellar-worker-2
        if: matrix.repo == 'interstellar'
        uses: "google-github-actions/deploy-cloudrun@v2"
        with:
          service: "interstellar-worker-2"
          image: "us-central1-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/space/${{ matrix.repo }}:${{ github.sha }}"

      - name: Deploy to gcr | interstellar-worker-3
        if: matrix.repo == 'interstellar'
        uses: "google-github-actions/deploy-cloudrun@v2"
        with:
          service: "interstellar-worker-3"
          image: "us-central1-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/space/${{ matrix.repo }}:${{ github.sha }}"
