# bind Role to Service account
# docs: https://tailscale.com/kb/1185/kubernetes#setup
# source yaml: https://github.com/tailscale/tailscale/blob/f7f496025ad3af839502585c595e5a7bc1b2839c/docs/k8s/rolebinding.yaml
# IF SOMETHING GOES WRONG, CHECK TAILSACLE REPOSITORY FOR UPDATES TO THIS FILE

# Copyright (c) Tailscale Inc & AUTHORS
# SPDX-License-Identifier: BSD-3-Clause
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tailscale
subjects:
- kind: ServiceAccount
  name: "tailscale"
roleRef:
  kind: Role
  name: tailscale
  apiGroup: rbac.authorization.k8s.io
