# Role for Tailsale subnet router
# docs: https://tailscale.com/kb/1185/kubernetes#setup
# source yaml: https://github.com/tailscale/tailscale/blob/f7f496025ad3af839502585c595e5a7bc1b2839c/docs/k8s/role.yaml
# IF SOMETHING GOES WRONG, CHECK TAILSACLE REPOSITORY FOR UPDATES TO THIS FILE

# Copyright (c) Tailscale Inc & AUTHORS
# SPDX-License-Identifier: BSD-3-Clause
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tailscale
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets"]
  # Create can not be restricted to a resource name.
  verbs: ["create"]
- apiGroups: [""] # "" indicates the core API group
  resourceNames: ["tailscale-auth"]
  resources: ["secrets"]
  verbs: ["get", "update", "patch"]
