# Tailsale subnet router
# docs: https://tailscale.com/kb/1185/kubernetes#subnet-router

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tailscale-subnet-router
  labels:
    app: tailscale
spec:
  selector:
    matchLabels:
      app: tailscale
  replicas: 1
  template:
    # source yaml: https://github.com/tailscale/tailscale/blob/c42a4e407a9fcaccdf29a275dcb9bbbd3040bb59/docs/k8s/subnet.yaml
    # IF SOMETHING GOES WRONG, CHECK TAILSACLE REPOSITORY FOR UPDATES TO THIS FILE

    # Copyright (c) Tailscale Inc & AUTHORS
    # SPDX-License-Identifier: BSD-3-Clause
    # apiVersion: v1
    # kind: Pod
    metadata:
      name: subnet-router
      labels:
        app: tailscale
    spec:
      serviceAccountName: "tailscale"
      containers:
      - name: tailscale
        imagePullPolicy: Always
        image: "ghcr.io/tailscale/tailscale:latest"
        env:
        # Store the state in a k8s secret
        - name: TS_KUBE_SECRET
          value: "tailscale-auth"
        - name: TS_USERSPACE
          value: "true"
        - name: TS_AUTHKEY
          valueFrom:
            secretKeyRef:
              name: tailscale-auth
              key: TS_AUTHKEY
              optional: false
        - name: TS_ROUTES
          value: "{{TS_ROUTES}}"
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
