apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgbouncer
  labels:
    app: pgbouncer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pgbouncer
  template:
    metadata:
      labels:
        app: pgbouncer
    spec:
      volumes:
        - name: ssl-certs
          secret:
            secretName: pgbouncer-ssl-secret
            items:
              - key: ca.crt
                path: ca.crt
              - key: server.crt
                path: server.crt
              - key: server.key
                path: server.key
      containers:
        - name: pgbouncer
          env:
            - name: ENV
              value: DEV
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  key: db_host
                  name: pgbouncer-db-secret
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  key: db_port
                  name: pgbouncer-db-secret
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: db_user
                  name: pgbouncer-db-secret
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: db_password
                  name: pgbouncer-db-secret
            - name: PGB_USER
              valueFrom:
                secretKeyRef:
                  key: pgb_user
                  name: pgbouncer-db-secret
            - name: PGB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: pgb_password
                  name: pgbouncer-db-secret
          image: IMAGE:TAG
          volumeMounts:
            - name: ssl-certs
              mountPath: /etc/pgbouncer/ssl/
              readOnly: true
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "512Mi"
              cpu: "500m"
