version: "3.8"

services:
  app:
    # Using a Dockerfile is optional, but included for completeness.
    build:
      context: .
      dockerfile: Dockerfile

    # Mount the workspace cache
    volumes:
      - ..:/workspace:cached

    # Mount tun device for tailscale
    devices:
      - "/dev/net/tun:/dev/net/tun"

    # Add network administration capabilities for tailscale
    cap_add:
      - NET_ADMIN

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Leverage a shared enivronment file for the application (symlinked in this directory)
    env_file:
      - .env

  postgres:
    # pin to postgres 14 with postgis to match cloudsql and others
    image: postgis/postgis:14-3.4

    # keep db running unless manually stopped
    restart: unless-stopped

    # connect db to app on localhost network
    network_mode: service:app

    # 'preserve' the db state
    volumes:
      - postgres-data:/var/lib/postgresql/data

    # set credentials to match what's in .env
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres

volumes:
  # create and maintain a postgres data volume
  postgres-data:
