apiVersion: apps/v1
kind: Deployment
metadata:
  name: tailscale-subnet-router
spec:
  template:
    metadata:
      name: subnet-router
    spec:
      containers:
        - name: tailscale
          env:
            - name: TS_ROUTES
              value: 10.5.0.0/28,10.3.0.0/16,10.1.0.0/16,10.17.0.0/28,10.13.0.0/16,10.15.0.0/16,10.68.128.0/20,10.128.15.209/32,10.128.0.69/32
              # development-1 GKE control plane, development-1 k8s Services, development-1 k8s Pods, development-2 GKE control plane, development-2 k8s pods, development-2 k8s services, Private IP Services (DBs), internal load balancer
